

FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\MainWindow.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\EditExpensePage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\EditIncomePage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\EditMyProfilePage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\EditSourcesOfExpensePage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\EditSourcesOfIncomePage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\IncomePage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\PlanDayPage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\PlanMonthPage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\PlanYearPage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\RegistrationPage.xaml;;
FC:\Users\USER\Desktop\Конструирование ПО\курсовой\курсовой\View\ExpensePage.xaml;;

