<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="курсовой.IncomeViewModel">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAQQgiQAAAAxAAAABAAAAAgAAACIgAAAAUIAA=</HashCode>
      <FileName>ViewModel\IncomeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="курсовой.IncomePage">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>View\IncomePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BLL.DBDataOperation">
    <Position X="6.5" Y="2.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.ExpenseSelect">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.Models.ExpenseModel">
    <Position X="11.25" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BLL.Models.ExpenseGuideModel">
    <Position X="11.25" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>